<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-quiz-app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .quiz-settings select, .quiz-settings button {
        display: block;
        width: 100%;
        margin: 10px 0;
        padding: 10px;
      }

      .question h2 {
        margin-bottom: 20px;
      }

      .answer-options label {
        display: block;
        margin: 10px 0;
      }

      .navigation-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .progress-bar {
        width: 100%;
        height: 20px;
        background-color: #e0e0e0;
        margin-bottom: 20px;
        position: relative;
      }

      .progress-bar .progress {
        height: 100%;
        background-color: #4caf50;
      }

      .progress-bar span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <script type="module" crossorigin src="/react-quiz-app/assets/index-DRF3WU4K.js"></script>
    <link rel="stylesheet" crossorigin href="/react-quiz-app/assets/index-BjG_bB0-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
